{
  "name": "env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec \"node -r dotenv/config\"  index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deidalopez/env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deidalopez/env/issues"
  },
  "homepage": "https://github.com/deidalopez/env#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-protocol": "^1.4.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "nodemon": "^2.0.7"
  }
}
